......... .o.........................................................................  .......o .   ..................o...................o............o.........o....................o......o..........
..o.................o . ..................................................    ....o............................................................oooo...............o.......................... ..........
..o..o......................................ooo...........................................................o.....................o................oo............  ............o........................o.
....o........................                   ..............................................................................................o.............................o.....................o.....
             oo......................................o.........o........o..................................o ........o.......................................................        .................. 
...........................................................................   ......                         .......o...          .......   ..ooooooo..........................o.................o......
       ...................................................o.....................................................................ooooooo............. ....ooooooo........................................
.................................................................................................................o..ooooo...............................................................................
 .............o.......................... ...............         ooooooooooooooooooooooooooooo.....................oo..........................ooooo...................................................
                ......................... ...........ooooooooooooooooooo......oooooo....................o...................................................................o...........................
.........ooooooooo...........ooooooooo.....................................................o.............o           ...............      .                            ..ooooooooooo....................
.......................................................................      .      ..oooooooooooooooooooooooooo.........o...o.........................................................oooooo...........
...............................ooooooooo      ..........oooooooooooo............................................................o.......................................................................
.................................................o .....oooooooooo....................................................... oooooooo...............................................oooooo.................
      ooooooooooooooooooooooo.........ooo.....................................o..................oooo................................................o .....................o................           
ooooo..o......................................................................oo..................oo...............................................o ............................ooooooooooooooooooooooo
ooooooooooooo .  ................................    ..........................oo  .............oooooo.................................o...............................oo................oooooo........o
oooooooo..........o.....................................o................................................oooooooooo.......o..................ooooooo .........................oooooooo..............oooo
..........o                        ..oo...........o......................................................oo................................o................  .... ..............  oooooooooooooo.......
........................................................................................          ..............................................o...................ooooooooooooooo..............o......
ooooooooooooooo......................................................o..........................................................................oooooooo....................ooooooo.................oooo
     . ...oooooooooooooooooooooo.............................................                        ooooooooo........o........................................................................... .... 
.............oooooooooooooooooo..............................oooooooooooo..........o...o......................................... ....o.................................................................
o.........o.............. ...oo.......................o.......o.................o...............o........o..........................o............o.....o.............................ooooooo............
ooooo.....o...o.............................................................................................................................................................o      ..o ....o....oooooooo
..................o..        ..........o               o..................o....o                  .     o....o............ooo              .......oooooooooo .........o.o....o.....ooooo......oo........
.............oo....................o..................................................................o.................  ..ooo...................o.........................................o...........
........................................................................................................................................................................................................
...................................................................................oooo.................................................................................................................
      ooooo                  ...................................................o....oooo.........................       .                                 oo    ...........                            
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
............................   .                           .........................o.o.oo.....o ...................o.o..o..     ...o  ...o...........o........o............o...................ooo.....
.........................o........................................................        ....o.............o..o.........ooooooo ...............o    .. o.o.o..o..............     .....ooo..o....o.....
oo...............................................................o..............................o.................o......o...........................o.........o........................oo .............
.....                          ..o..................              .....................    ....o....o............  ......                ...o      .........o. ...o...............................oo....
...................................................................................................o.............................................................................o......................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.....................................................o...............................o......................ooo..........ooooooooo.........oooooooooo.........o             oooooooo ...................
      .       .                                 .      .                             ..............................o ......o   .....ooooooooooooooooo...........................o .  .                  
........................................................................................................................................................................................................
.........................oooo..............ooooo     .......o....o.......o..o.....................................o..........o.....o........................................           .......     .....
............................................... . .   ...........................    ......  .............................        .  ..  ........  .......................... .  .......................
.......................................................................................     .......................................   .  .................... ..........................................
....................................................................................... . .........................................      ...................    ........................................
......................................................................................o  ...........................................    ...........................  ...................................
............................................................................................................................................................ ...........................................
....................................................................................... .......................................................................   ......................................
......................................................................................     ...........o.........................................................   .....................................
...............................................................................  .        ..............................................................................................................
..................................................................................  ....................................................................................................................
.............................................................................................................................................................. .........................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..............................................   .......................................................................................................................................................
........................................................................................................................................................................................................
... oo.ooooooo..oo    oooooo    . . oo.o     ooooooooooooo .................oooooooo.......o oooooooooooo.. ........o         ooooooo   ......................................oo........................
 oo  oooo.o o.o..oo...................................o oo ....o            oo   oooo oo ..oooooooooo ooo.o..........................................................o.........o.o   oooo  o..oo        
...oo.................................oo.........................................................................................o.               oooo .................................................
....o.......o.................................................................       oo ooooo.    . .    o   o o o ooooooooooooooooooo.......................o..........................................
......................................o.. ooooo.ooo.o oooo oooo.o   oo  oooo.o.oo. ooo oooooooo......................................................o...ooooooooooooooo................................
....................oooo     ....ooooooooo.oooooooo..ooo oooooooooooo..oooooooooo o   oo.oo.oooooo ooo  oooo            .    ooo       ooooooooooo ...........oooooooo..................................
o.ooo o....o oo oo.o.o         ooooo  oo    o..o oooooooooo    ooo.o       ooo  ooo. ooo.o   oooo..       .oooooo...................................................oo   ooooo.o.o.o     o  ooooooooo..o
ooooo     ...oooooo..o    ooo............................................................................................................................................o. oo............     . o.ooooo
...o...o.....................                               ..  ......   .........o...................o................o..ooo.o...oooooooooooooooooooo..........o...................o..o.o.oooooo.......
